{
  "expo": {
    "name": "Nido",
    "slug": "spesa-famiglia",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pisapia.nido"
    },
    "android": {
      "package": "com.pisapia.nido",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#2E5B3E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "lang": "it",
      "themeColor": "#F6F2E8",
      "description": "Cucina, faccende, spese ed eventi: la casa di due persone, in un posto solo."
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "0fc25d80-270f-40f1-bc2e-965ba68828ff"
      }
    }
  }
}
